{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "Provider": "InMemory"
  },
  "CollectionHealth": {
    "HostHeartbeatCadence": "00:00:02",
    "HostLivenessTimeout": "00:00:06",
    "BackendDeadline": "00:00:08"
  },
  "AppHub": {
    "HeartbeatTimeoutScan": {
      "Enabled": false,
      "PollInterval": "00:01:00",
      "Take": 100
    }
  },
  "AllowedHosts": "*"
}
