{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=nerv_iip_inventory;Username=nerv;Password=nerv"
  },
  "Inventory": {
    "ReservationExpiration": {
      "Enabled": true,
      "BatchSize": 100,
      "ScanInterval": "00:01:00",
      "WmsDefaultLifetime": "02:00:00",
      "MesDefaultLifetime": "08:00:00",
      "DefaultLifetime": "04:00:00"
    }
  }
}
