{
  "name": "@nerv-iip/frontend-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "generate:api": "pnpm --filter @nerv-iip/api-client generate",
    "test": "vitest run",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm --filter @nerv-iip/console build"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/test-utils": "2.4.10",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "8.0.13",
    "vitest": "4.1.6",
    "vue-tsc": "3.2.9"
  }
}
