{
  "Iam": {
    "Jwt": {
      "JwksJson": "{\"keys\":[{\"kty\":\"RSA\",\"use\":\"sig\",\"kid\":\"dev-rsa-2026-01\",\"alg\":\"RS256\",\"n\":\"tEYU0967vfBIQVtsmO87GsJUC_9PXED2hplI9VMnrKWW_5UO38OloycNOcVKFDUekblpr6YZ10SpdrkoyM9nENLoi8WYL5__VUCo96Dbd5oo7kanAi5m0FzvnY9a0Ax39TFTsUyBZ2G8alWMOkw1-BYJFtm8-z6j_kTlz93xe3griVcGyXTlNWi09pgvAC8Lj1ON42fovXiLjygnvCA5ZJeviMFZe43kftxjF0-fu0I6By6j-DyiIPGdHAIaSWn3cSl0Il2uBRmkW-aCs9GULHTs0Z3XpXklpQCc5dcn_UsFPGY5gIW-TbqqfBebZCZBROdgSnVrSNnIsdWRgplR9Q\",\"e\":\"AQAB\"}]}",
      "Issuer": "nerv-iip-iam",
      "Audience": "nerv-iip-api"
    }
  }
}
