{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Erp": {
    "MachineOverheadReconciliation": {
      "AuthorizedScopes": []
    }
  },
  "AllowedHosts": "*"
}
