{
  "TemplateAssetRetirementProof": {
    "Issuer": "business-gateway-test",
    "Audience": "barcode-label-test",
    "SecretBase64": "MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY="
  },
  "FileStorage": {
    "TemplateAssetRetirement": {
      "Secret": "dGVzdGluZy1vbmx5LXJldGlyZW1lbnQta2V5LTMwNDU="
    }
  },
  "LabelPrinter": {
    "Mode": "simulated"
  }
}
