{
  "AllowedHosts": "*",
  "Persistence": {
    "AutoMigrate": false
  },
  "Messaging": {
    "Provider": "InMemory"
  },
  "IndustrialTelemetry": {
    "ConnectorTagManifest": {
      "MaxFutureObservationSkew": "00:05:00"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
