{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "Scanning": {
      "Enabled": false,
      "RequireCleanForDownload": true
    },
    "GarbageCollection": {
      "IntervalSeconds": 300,
      "OrphanTusFileGraceSeconds": 300
    }
  },
  "AllowedHosts": "*"
}
