{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "frontend/apps/console", "run", "dev"],
      "port": 5105
    },
    {
      "name": "design-system",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "frontend/apps/design-system", "run", "dev"],
      "port": 5180
    }
  ]
}
