{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File scripts/setup-worktree.ps1"
          }
        ]
      }
    ]
  }
}
