{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "Provider": "InMemory"
  },
  "Quality": {
    "CapaAutomation": {
      "Enabled": true,
      "MinimumSeverity": "major",
      "Dispositions": [
        "rework",
        "scrap"
      ],
      "OwnerUserId": "system:quality",
      "DueDays": 14
    },
    "CapaCloseApproval": {
      "Required": false
    }
  },
  "AllowedHosts": "*"
}
